# Generated by Yosys 0.8 (Apio build) (git sha1 40e220b, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model top
.inputs CLK
.outputs LED USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=blink_counter[2] I1=$abc$343$n10 I2=$abc$343$n12_1 I3=$abc$343$n11 O=LED
.attr src "C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000001101
.gate SB_LUT4 I0=blink_counter[4] I1=blink_counter[5] I2=blink_counter[3] I3=blink_counter[1] O=$abc$343$n10
.attr src "C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=blink_counter[4] I1=blink_counter[5] I2=blink_counter[1] I3=$false O=$abc$343$n11
.attr src "C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010000
.gate SB_LUT4 I0=blink_counter[2] I1=blink_counter[4] I2=blink_counter[5] I3=blink_counter[3] O=$abc$343$n12_1
.attr src "C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101000000000000
.gate SB_LUT4 I0=blink_counter[1] I1=$false I2=$false I3=$false O=$0\blink_counter[5:0][1]
.attr src "C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=blink_counter[0] I3=$false O=$0\blink_counter[5:0][0]
.attr src "top.v:25|C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=blink_counter[0] CO=$auto$alumacc.cc:474:replace_alu$6.C[2] I0=$false I1=blink_counter[1]
.attr src "top.v:25|C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[2] I3=$auto$alumacc.cc:474:replace_alu$6.C[2] O=$0\blink_counter[5:0][2]
.attr src "top.v:25|C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6.C[2] CO=$auto$alumacc.cc:474:replace_alu$6.C[3] I0=$false I1=blink_counter[2]
.attr src "top.v:25|C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[3] I3=$auto$alumacc.cc:474:replace_alu$6.C[3] O=$0\blink_counter[5:0][3]
.attr src "top.v:25|C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6.C[3] CO=$auto$alumacc.cc:474:replace_alu$6.C[4] I0=$false I1=blink_counter[3]
.attr src "top.v:25|C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[4] I3=$auto$alumacc.cc:474:replace_alu$6.C[4] O=$0\blink_counter[5:0][4]
.attr src "top.v:25|C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6.C[4] CO=$auto$alumacc.cc:474:replace_alu$6.C[5] I0=$false I1=blink_counter[4]
.attr src "top.v:25|C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[5] I3=$auto$alumacc.cc:474:replace_alu$6.C[5] O=$0\blink_counter[5:0][5]
.attr src "top.v:25|C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK D=$0\blink_counter[5:0][0] Q=blink_counter[0]
.attr src "top.v:24|C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\blink_counter[5:0][1] E=blink_counter[0] Q=blink_counter[1]
.attr src "top.v:24|C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\blink_counter[5:0][2] Q=blink_counter[2]
.attr src "top.v:24|C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[5:0][3] Q=blink_counter[3]
.attr src "top.v:24|C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[5:0][4] Q=blink_counter[4]
.attr src "top.v:24|C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[5:0][5] Q=blink_counter[5]
.attr src "top.v:24|C:\\Users\\FSchmidt\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.names $false USBPU
1 1
.end
